DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=tohyokouho
DATABASE_URL=postgres://postgres:pass@localhost:5432/tohyokouho?sslmode=disable

DB_HOST=localhost
DB_PORT=5432
DB_USER=matsuokaren
DB_PASSWORD=pass
DB_NAME=tohyokouho
